/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/jcmd 16126 GC.class_histogram -all
16126:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          1037        1346136  [I (java.base@11.0.11)
   2:          5068         366456  [B (java.base@11.0.11)
   3:          7707         246624  java.util.HashMap$Node (java.base@11.0.11)
   4:           845         141936  [Ljava.util.HashMap$Node; (java.base@11.0.11)
   5:           960         117432  java.lang.Class (java.base@11.0.11)
   6:          1557          99224  [Ljava.lang.Object; (java.base@11.0.11)
   7:          3909          93816  java.lang.String (java.base@11.0.11)
   8:           970          54320  jdk.internal.org.objectweb.asm.Item (java.base@11.0.11)
   9:            31          54304  [C (java.base@11.0.11)
  10:          1290          41280  java.util.concurrent.ConcurrentHashMap$Node (java.base@11.0.11)
  11:           651          31248  java.util.HashMap (java.base@11.0.11)
  12:           970          31040  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@11.0.11)
  13:           739          29560  java.lang.invoke.MethodType (java.base@11.0.11)
  14:            40          29120  [Ljdk.internal.org.objectweb.asm.Item; (java.base@11.0.11)
  15:           978          28608  [Ljava.lang.Class; (java.base@11.0.11)
  16:           548          26304  java.lang.invoke.MemberName (java.base@11.0.11)
  17:           571          22840  java.util.HashMap$KeyIterator (java.base@11.0.11)
  18:            34          15968  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@11.0.11)
  19:           288          15904  [Ljava.lang.String; (java.base@11.0.11)
  20:           565          13560  java.util.ImmutableCollections$Set12$1 (java.base@11.0.11)
  21:           558          13392  java.util.ImmutableCollections$SetN$SetNIterator (java.base@11.0.11)
  22:           367          11744  java.lang.invoke.LambdaForm$Name (java.base@11.0.11)
  23:           124          10912  java.lang.reflect.Method (java.base@11.0.11)
  24:           154          10472  [Ljava.lang.ref.SoftReference; (java.base@11.0.11)
  25:           398           9552  java.lang.module.ModuleDescriptor$Exports (java.base@11.0.11)
  26:           396           9504  java.lang.StringBuilder (java.base@11.0.11)
  27:            42           9408  jdk.internal.org.objectweb.asm.MethodWriter (java.base@11.0.11)
  28:           190           9344  [Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.11)
  29:           540           8640  java.util.Optional (java.base@11.0.11)
  30:           446           7136  java.util.HashSet (java.base@11.0.11)
  31:           263           6312  java.util.ImmutableCollections$Set12 (java.base@11.0.11)
  32:           187           5984  java.lang.module.ModuleDescriptor$Requires (java.base@11.0.11)
  33:            73           5840  java.net.URI (java.base@11.0.11)
  34:            96           5376  java.lang.invoke.MethodTypeForm (java.base@11.0.11)
  35:           217           5208  java.lang.invoke.ResolvedMethodName (java.base@11.0.11)
  36:           206           4944  java.util.KeyValueHolder (java.base@11.0.11)
  37:            77           4928  java.net.URL (java.base@11.0.11)
  38:            27           4752  jdk.internal.org.objectweb.asm.ClassWriter (java.base@11.0.11)
  39:            73           4672  java.util.stream.ReferencePipeline$2 (java.base@11.0.11)
  40:            64           4592  [Ljava.lang.invoke.MethodHandle; (java.base@11.0.11)
  41:            71           4544  java.lang.module.ModuleDescriptor (java.base@11.0.11)
  42:           279           4464  java.lang.Byte (java.base@11.0.11)
  43:           262           4192  java.lang.Integer (java.base@11.0.11)
  44:            72           4032  java.util.stream.ReferencePipeline$Head (java.base@11.0.11)
  45:           167           4008  java.util.ImmutableCollections$SetN (java.base@11.0.11)
  46:           100           4000  exercise.chapter_42.Customer
  47:            71           3976  jdk.internal.module.Builder (java.base@11.0.11)
  48:            71           3976  jdk.internal.module.ModuleReferenceImpl (java.base@11.0.11)
  49:            67           3752  java.lang.Module (java.base@11.0.11)
  50:           149           3576  jdk.internal.org.objectweb.asm.ByteVector (java.base@11.0.11)
  51:            89           3560  java.lang.ref.SoftReference (java.base@11.0.11)
  52:            55           3520  jdk.internal.org.objectweb.asm.Label (java.base@11.0.11)
  53:           104           3328  java.lang.invoke.LambdaForm$NamedFunction (java.base@11.0.11)
  54:             9           3312  java.lang.Thread (java.base@11.0.11)
  55:            65           3120  java.lang.invoke.LambdaForm (java.base@11.0.11)
  56:           191           3056  java.util.Collections$UnmodifiableSet (java.base@11.0.11)
  57:            38           3040  java.lang.reflect.Constructor (java.base@11.0.11)
  58:            53           2968  jdk.internal.org.objectweb.asm.AnnotationWriter (java.base@11.0.11)
  59:            72           2880  java.util.Spliterators$IteratorSpliterator (java.base@11.0.11)
  60:            71           2856  [Ljava.lang.module.ModuleDescriptor$Exports; (java.base@11.0.11)
  61:            71           2840  java.util.LinkedHashMap$Entry (java.base@11.0.11)
  62:            41           2624  java.util.concurrent.ConcurrentHashMap (java.base@11.0.11)
  63:            40           2240  java.lang.invoke.LambdaFormEditor$Transform (java.base@11.0.11)
  64:           137           2192  java.util.HashMap$KeySet (java.base@11.0.11)
  65:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@11.0.11)
  66:            71           2056  [Ljava.lang.module.ModuleDescriptor$Requires; (java.base@11.0.11)
  67:            38           1824  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@11.0.11)
  68:            75           1800  java.util.ImmutableCollections$List12 (java.base@11.0.11)
  69:            73           1752  java.util.stream.ReferencePipeline$2$1 (java.base@11.0.11)
  70:            27           1728  java.lang.Class$ReflectionData (java.base@11.0.11)
  71:           108           1728  java.lang.Object (java.base@11.0.11)
  72:            71           1704  java.util.stream.FindOps$FindSink$OfRef (java.base@11.0.11)
  73:            71           1704  jdk.internal.module.SystemModuleFinders$2 (java.base@11.0.11)
  74:            68           1632  java.lang.module.ModuleDescriptor$Provides (java.base@11.0.11)
  75:            68           1632  java.util.ArrayList (java.base@11.0.11)
  76:            71           1528  [Ljava.lang.module.ModuleDescriptor$Provides; (java.base@11.0.11)
  77:            62           1488  java.util.Collections$UnmodifiableCollection$1 (java.base@11.0.11)
  78:            61           1464  java.lang.module.ResolvedModule (java.base@11.0.11)
  79:            61           1464  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@11.0.11)
  80:            61           1464  jdk.internal.module.ModuleBootstrap$2 (java.base@11.0.11)
  81:            61           1464  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@11.0.11)
  82:            14           1456  java.lang.invoke.InnerClassLambdaMetafactory (java.base@11.0.11)
  83:            36           1440  java.lang.invoke.DirectMethodHandle$Accessor (java.base@11.0.11)
  84:             6           1376  [J (java.base@11.0.11)
  85:            42           1344  java.lang.invoke.DirectMethodHandle (java.base@11.0.11)
  86:            32           1280  java.io.ObjectStreamField (java.base@11.0.11)
  87:            26           1248  jdk.internal.org.objectweb.asm.Frame (java.base@11.0.11)
  88:            50           1200  java.util.concurrent.ConcurrentHashMap$MapEntry (java.base@11.0.11)
  89:            21           1176  java.util.concurrent.ConcurrentHashMap$ValueIterator (java.base@11.0.11)
  90:            71           1160  [Ljava.lang.module.ModuleDescriptor$Opens; (java.base@11.0.11)
  91:             6           1136  [Ljava.util.Map$Entry; (java.base@11.0.11)
  92:             4           1128  [Ljava.lang.Integer; (java.base@11.0.11)
  93:            35           1120  java.util.ImmutableCollections$ListItr (java.base@11.0.11)
  94:            44           1064  [Ljava.net.InetAddress; (java.base@11.0.11)
  95:            66           1056  jdk.internal.module.SystemModuleFinders$3 (java.base@11.0.11)
  96:             1           1040  [Ljava.lang.Byte; (java.base@11.0.11)
  97:            20           1024  [Lsun.invoke.util.Wrapper; (java.base@11.0.11)
  98:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@11.0.11)
  99:            41            984  java.util.jar.Attributes$Name (java.base@11.0.11)
 100:            28            896  java.util.ArrayList$Itr (java.base@11.0.11)
 101:            28            896  jdk.internal.org.objectweb.asm.Type (java.base@11.0.11)
 102:            37            888  java.lang.invoke.MethodHandles$Lookup (java.base@11.0.11)
 103:             6            864  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@11.0.11)
 104:            18            864  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@11.0.11)
 105:            13            832  java.lang.invoke.InvokerBytecodeGenerator (java.base@11.0.11)
 106:            32            768  [Ljava.lang.reflect.Constructor; (java.base@11.0.11)
 107:            24            768  java.io.File (java.base@11.0.11)
 108:            14            752  [Ljava.lang.reflect.Method; (java.base@11.0.11)
 109:            31            744  java.util.concurrent.CopyOnWriteArrayList (java.base@11.0.11)
 110:            15            720  java.net.NetworkInterface (java.base@11.0.11)
 111:            14            672  java.lang.invoke.LambdaFormBuffer (java.base@11.0.11)
 112:            20            640  java.net.InetAddress$InetAddressHolder (java.base@11.0.11)
 113:            20            640  sun.util.locale.BaseLocale (java.base@11.0.11)
 114:            20            640  sun.util.locale.BaseLocale$Key (java.base@11.0.11)
 115:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@11.0.11)
 116:            19            608  java.util.Locale (java.base@11.0.11)
 117:            37            592  java.util.ImmutableCollections$ListN (java.base@11.0.11)
 118:             4            576  [Ljava.lang.invoke.MemberName; (java.base@11.0.11)
 119:             2            560  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@11.0.11)
 120:            14            560  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@11.0.11)
 121:            14            560  java.security.AccessControlContext (java.base@11.0.11)
 122:             7            560  java.util.concurrent.TimeUnit (java.base@11.0.11)
 123:            17            544  java.lang.invoke.BoundMethodHandle$Species_L (java.base@11.0.11)
 124:            14            528  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@11.0.11)
 125:            16            512  java.lang.invoke.SimpleMethodHandle (java.base@11.0.11)
 126:            16            512  java.net.Inet6Address (java.base@11.0.11)
 127:            16            512  java.net.Inet6Address$Inet6AddressHolder (java.base@11.0.11)
 128:            16            512  java.util.concurrent.ConcurrentHashMap$ReservationNode (java.base@11.0.11)
 129:            10            480  sun.invoke.util.Wrapper (java.base@11.0.11)
 130:            14            472  [Ljdk.internal.org.objectweb.asm.Type; (java.base@11.0.11)
 131:            19            456  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@11.0.11)
 132:            11            440  java.util.WeakHashMap$Entry (java.base@11.0.11)
 133:             9            432  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@11.0.11)
 134:            18            432  java.net.InterfaceAddress (java.base@11.0.11)
 135:             6            416  [S (java.base@11.0.11)
 136:            26            416  java.lang.invoke.LambdaFormEditor (java.base@11.0.11)
 137:            13            416  java.lang.ref.ReferenceQueue (java.base@11.0.11)
 138:             4            416  java.util.jar.JarFile$JarFileEntry (java.base@11.0.11)
 139:            10            400  java.lang.OutOfMemoryError (java.base@11.0.11)
 140:             6            384  java.nio.DirectByteBuffer (java.base@11.0.11)
 141:             1            376  com.intellij.rt.execution.application.AppMainV2$1
 142:             1            376  java.lang.ref.Finalizer$FinalizerThread (java.base@11.0.11)
 143:             1            376  jdk.internal.misc.InnocuousThread (java.base@11.0.11)
 144:            15            368  [Ljava.net.InterfaceAddress; (java.base@11.0.11)
 145:             1            368  java.lang.ref.Reference$ReferenceHandler (java.base@11.0.11)
 146:             9            360  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@11.0.11)
 147:            15            360  java.lang.invoke.ConstantCallSite (java.base@11.0.11)
 148:            15            360  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@11.0.11)
 149:            15            360  java.net.NetworkInterface$2 (java.base@11.0.11)
 150:            12            344  [Ljava.io.ObjectStreamField; (java.base@11.0.11)
 151:            14            336  java.lang.invoke.InfoFromMemberName (java.base@11.0.11)
 152:            14            336  java.lang.invoke.InnerClassLambdaMetafactory$ForwardingMethodGenerator (java.base@11.0.11)
 153:             6            336  java.nio.DirectLongBufferU (java.base@11.0.11)
 154:             7            336  java.nio.HeapByteBuffer (java.base@11.0.11)
 155:             8            328  [Ljava.lang.invoke.MethodType; (java.base@11.0.11)
 156:            16            320  [Ljava.net.NetworkInterface; (java.base@11.0.11)
 157:             4            320  [Ljava.util.WeakHashMap$Entry; (java.base@11.0.11)
 158:             8            320  java.io.FileDescriptor (java.base@11.0.11)
 159:             8            320  java.security.CodeSource (java.base@11.0.11)
 160:            13            312  java.lang.invoke.InnerClassLambdaMetafactory$1 (java.base@11.0.11)
 161:            13            312  java.lang.invoke.InvokerBytecodeGenerator$CpPatch (java.base@11.0.11)
 162:            13            312  java.lang.invoke.Invokers (java.base@11.0.11)
 163:             1            304  [Ljava.lang.module.ModuleDescriptor; (java.base@11.0.11)
 164:             1            304  [Ljava.lang.module.ModuleReference; (java.base@11.0.11)
 165:             1            304  [Ljdk.internal.module.ModuleHashes; (java.base@11.0.11)
 166:             1            304  [Ljdk.internal.module.ModuleResolution; (java.base@11.0.11)
 167:             1            304  [Ljdk.internal.module.ModuleTarget; (java.base@11.0.11)
 168:            19            304  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@11.0.11)
 169:            12            288  java.net.StandardSocketOptions$StdSocketOption (java.base@11.0.11)
 170:             9            288  java.util.Hashtable$Entry (java.base@11.0.11)
 171:             7            280  [Ljava.util.stream.StreamOpFlag$Type; (java.base@11.0.11)
 172:             7            280  [Ljava.util.stream.StreamOpFlag; (java.base@11.0.11)
 173:             7            280  java.util.HashMap$ValueIterator (java.base@11.0.11)
 174:            17            272  sun.invoke.util.ValueConversions$WrapperCache (java.base@11.0.11)
 175:             1            264  [Ljava.lang.module.ResolvedModule; (java.base@11.0.11)
 176:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@11.0.11)
 177:            15            240  java.lang.ref.ReferenceQueue$Lock (java.base@11.0.11)
 178:            10            240  java.nio.charset.CoderResult (java.base@11.0.11)
 179:            10            240  java.nio.file.StandardOpenOption (java.base@11.0.11)
 180:             6            240  java.security.ProtectionDomain (java.base@11.0.11)
 181:             5            240  java.util.zip.ZipFile$ZipFileInputStream (java.base@11.0.11)
 182:             4            224  java.io.FileCleanable (java.base@11.0.11)
 183:             9            216  java.io.ExpiringCache$Entry (java.base@11.0.11)
 184:             5            200  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@11.0.11)
 185:             5            200  java.lang.invoke.VarHandleObjects$FieldInstanceReadWrite (java.base@11.0.11)
 186:             5            200  java.util.EnumMap (java.base@11.0.11)
 187:             5            200  java.util.HashMap$EntryIterator (java.base@11.0.11)
 188:             5            200  java.util.stream.StreamOpFlag (java.base@11.0.11)
 189:             4            192  [Ljava.util.Hashtable$Entry; (java.base@11.0.11)
 190:             6            192  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@11.0.11)
 191:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@11.0.11)
 192:             4            192  java.nio.HeapCharBuffer (java.base@11.0.11)
 193:             4            192  java.util.Hashtable (java.base@11.0.11)
 194:             6            192  java.util.ImmutableCollections$MapN (java.base@11.0.11)
 195:             6            192  java.util.concurrent.ConcurrentHashMap$ForwardingNode (java.base@11.0.11)
 196:             2            168  [Ljava.lang.ClassValue$Entry; (java.base@11.0.11)
 197:             4            160  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@11.0.11)
 198:             4            160  java.io.FileInputStream (java.base@11.0.11)
 199:             4            160  java.lang.ClassLoader$NativeLibrary (java.base@11.0.11)
 200:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@11.0.11)
 201:             5            160  java.util.RegularEnumSet (java.base@11.0.11)
 202:             3            144  java.lang.ThreadGroup (java.base@11.0.11)
 203:             6            144  java.lang.WeakPairMap$Pair$Lookup (java.base@11.0.11)
 204:             6            144  java.lang.invoke.StringConcatFactory$Strategy (java.base@11.0.11)
 205:             3            144  java.util.WeakHashMap (java.base@11.0.11)
 206:             6            144  jdk.internal.perf.PerfCounter (java.base@11.0.11)
 207:             3            144  sun.nio.cs.UTF_8$Encoder (java.base@11.0.11)
 208:             4            136  [Lsun.invoke.util.ValueConversions$WrapperCache; (java.base@11.0.11)
 209:             2            128  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@11.0.11)
 210:             2            128  java.io.ExpiringCache$1 (java.base@11.0.11)
 211:             4            128  java.lang.ClassValue$Entry (java.base@11.0.11)
 212:             8            128  java.lang.ThreadLocal (java.base@11.0.11)
 213:             4            128  java.util.ArrayDeque$DeqIterator (java.base@11.0.11)
 214:             2            128  java.util.stream.ReferencePipeline$3 (java.base@11.0.11)
 215:             1            128  sun.nio.fs.UnixFileAttributes (java.base@11.0.11)
 216:             5            120  java.lang.Class$1 (java.base@11.0.11)
 217:             3            120  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@11.0.11)
 218:             5            120  java.security.SecureClassLoader$1 (java.base@11.0.11)
 219:             5            120  java.util.ArrayDeque (java.base@11.0.11)
 220:             5            120  java.util.stream.StreamOpFlag$Type (java.base@11.0.11)
 221:             1            120  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@11.0.11)
 222:             5            120  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@11.0.11)
 223:             2            112  java.util.LinkedHashMap (java.base@11.0.11)
 224:             2            112  java.util.Properties (java.base@11.0.11)
 225:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@11.0.11)
 226:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@11.0.11)
 227:             3             96  [Ljava.lang.Thread; (java.base@11.0.11)
 228:             6             96  [Ljava.security.Principal; (java.base@11.0.11)
 229:             6             96  java.lang.ClassLoader$2 (java.base@11.0.11)
 230:             3             96  java.lang.Runtime$Version (java.base@11.0.11)
 231:             2             96  java.lang.invoke.BoundMethodHandle$Species_LLLL (java.base@11.0.11)
 232:             4             96  java.lang.invoke.VarForm (java.base@11.0.11)
 233:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@11.0.11)
 234:             4             96  java.lang.module.ModuleDescriptor$Opens (java.base@11.0.11)
 235:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@11.0.11)
 236:             4             96  java.net.Inet4Address (java.base@11.0.11)
 237:             1             96  java.net.SocksSocketImpl (java.base@11.0.11)
 238:             3             96  java.nio.file.attribute.FileTime (java.base@11.0.11)
 239:             6             96  java.security.ProtectionDomain$Key (java.base@11.0.11)
 240:             4             96  java.util.Arrays$ArrayItr (java.base@11.0.11)
 241:             4             96  java.util.Arrays$ArrayList (java.base@11.0.11)
 242:             3             96  java.util.Collections$UnmodifiableMap (java.base@11.0.11)
 243:             3             96  java.util.Vector (java.base@11.0.11)
 244:             4             96  java.util.stream.StreamShape (java.base@11.0.11)
 245:             3             96  jdk.internal.loader.URLClassPath$JarLoader$2 (java.base@11.0.11)
 246:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@11.0.11)
 247:             2             96  sun.nio.cs.StreamEncoder (java.base@11.0.11)
 248:             1             80  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@11.0.11)
 249:             2             80  [Ljava.lang.invoke.StringConcatFactory$Strategy; (java.base@11.0.11)
 250:             2             80  java.io.BufferedInputStream (java.base@11.0.11)
 251:             2             80  java.io.BufferedWriter (java.base@11.0.11)
 252:             2             80  java.io.ExpiringCache (java.base@11.0.11)
 253:             2             80  java.io.FileOutputStream (java.base@11.0.11)
 254:             2             80  java.io.PrintStream (java.base@11.0.11)
 255:             2             80  java.lang.ModuleLayer (java.base@11.0.11)
 256:             2             80  java.lang.VirtualMachineError (java.base@11.0.11)
 257:             2             80  java.lang.invoke.DirectMethodHandle$Constructor (java.base@11.0.11)
 258:             2             80  java.lang.module.Configuration (java.base@11.0.11)
 259:             5             80  java.security.SecureClassLoader$CodeSourceKey (java.base@11.0.11)
 260:             5             80  java.util.HashMap$EntrySet (java.base@11.0.11)
 261:             5             80  java.util.jar.JarFile$1 (java.base@11.0.11)
 262:             5             80  java.util.stream.StreamOpFlag$MaskBuilder (java.base@11.0.11)
 263:             3             72  [Ljava.security.ProtectionDomain; (java.base@11.0.11)
 264:             3             72  java.lang.PublicMethods$MethodList (java.base@11.0.11)
 265:             3             72  java.lang.WeakPairMap (java.base@11.0.11)
 266:             3             72  java.lang.invoke.StringConcatFactory$Mode (java.base@11.0.11)
 267:             3             72  java.net.Proxy$Type (java.base@11.0.11)
 268:             3             72  java.util.Collections$SetFromMap (java.base@11.0.11)
 269:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@11.0.11)
 270:             3             72  java.util.stream.Collector$Characteristics (java.base@11.0.11)
 271:             3             72  jdk.internal.misc.Signal (java.base@11.0.11)
 272:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@11.0.11)
 273:             3             72  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@11.0.11)
 274:             2             64  [Ljava.lang.invoke.StringConcatFactory$Mode; (java.base@11.0.11)
 275:             2             64  [Ljava.nio.charset.CoderResult; (java.base@11.0.11)
 276:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@11.0.11)
 277:             2             64  java.io.BufferedOutputStream (java.base@11.0.11)
 278:             1             64  java.lang.ClassValue$ClassValueMap (java.base@11.0.11)
 279:             2             64  java.lang.Package (java.base@11.0.11)
 280:             1             64  java.lang.invoke.BoundMethodHandle$Species_LLLLLLII (java.base@11.0.11)
 281:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@11.0.11)
 282:             2             64  java.net.URI$Parser (java.base@11.0.11)
 283:             2             64  java.security.BasicPermissionCollection (java.base@11.0.11)
 284:             2             64  java.security.Permissions (java.base@11.0.11)
 285:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@11.0.11)
 286:             1             64  java.util.jar.JarFile (java.base@11.0.11)
 287:             2             64  java.util.stream.FindOps$FindOp (java.base@11.0.11)
 288:             1             64  java.util.zip.ZipFile$Source (java.base@11.0.11)
 289:             2             64  jdk.internal.loader.URLClassPath$FileLoader$1 (java.base@11.0.11)
 290:             1             64  jdk.internal.org.objectweb.asm.FieldWriter (java.base@11.0.11)
 291:             4             64  jdk.internal.reflect.ReflectionFactory$GetReflectionFactoryAction (java.base@11.0.11)
 292:             2             64  sun.nio.fs.UnixPath (java.base@11.0.11)
 293:             2             64  sun.security.util.LazyCodeSourcePermissionCollection (java.base@11.0.11)
 294:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@11.0.11)
 295:             1             56  [[I (java.base@11.0.11)
 296:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@11.0.11)
 297:             1             56  java.lang.invoke.BoundMethodHandle$Species_LLLLLL (java.base@11.0.11)
 298:             1             56  java.lang.invoke.BoundMethodHandle$Species_LLLLLLI (java.base@11.0.11)
 299:             1             56  java.net.SocketInputStream (java.base@11.0.11)
 300:             1             56  java.util.concurrent.ConcurrentHashMap$EntryIterator (java.base@11.0.11)
 301:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@11.0.11)
 302:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@11.0.11)
 303:             1             48  java.io.BufferedReader (java.base@11.0.11)
 304:             2             48  java.io.File$PathStatus (java.base@11.0.11)
 305:             3             48  java.io.FileInputStream$1 (java.base@11.0.11)
 306:             2             48  java.io.OutputStreamWriter (java.base@11.0.11)
 307:             2             48  java.lang.Class$3 (java.base@11.0.11)
 308:             2             48  java.lang.ClassValue$Version (java.base@11.0.11)
 309:             2             48  java.lang.RuntimePermission (java.base@11.0.11)
 310:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@11.0.11)
 311:             1             48  java.lang.invoke.BoundMethodHandle$Species_LLLLL (java.base@11.0.11)
 312:             2             48  java.lang.invoke.StringConcatFactory$RecipeElement (java.base@11.0.11)
 313:             1             48  java.lang.module.Resolver (java.base@11.0.11)
 314:             1             48  java.net.SocketCleanable (java.base@11.0.11)
 315:             3             48  java.nio.charset.CodingErrorAction (java.base@11.0.11)
 316:             2             48  java.security.Permissions$1 (java.base@11.0.11)
 317:             3             48  java.util.HashMap$Values (java.base@11.0.11)
 318:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@11.0.11)
 319:             2             48  java.util.stream.ReferencePipeline$3$1 (java.base@11.0.11)
 320:             2             48  jdk.internal.loader.URLClassPath$3 (java.base@11.0.11)
 321:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@11.0.11)
 322:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@11.0.11)
 323:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@11.0.11)
 324:             3             48  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@11.0.11)
 325:             1             48  sun.nio.cs.StreamDecoder (java.base@11.0.11)
 326:             1             40  [[Ljava.lang.String; (java.base@11.0.11)
 327:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.11)
 328:             1             40  java.lang.ArithmeticException (java.base@11.0.11)
 329:             1             40  java.lang.InternalError (java.base@11.0.11)
 330:             1             40  java.lang.NullPointerException (java.base@11.0.11)
 331:             1             40  java.lang.Package$VersionInfo (java.base@11.0.11)
 332:             1             40  java.lang.invoke.BoundMethodHandle$Species_LLL (java.base@11.0.11)
 333:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@11.0.11)
 334:             1             40  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@11.0.11)
 335:             1             40  java.util.IdentityHashMap (java.base@11.0.11)
 336:             1             40  java.util.Properties$LineReader (java.base@11.0.11)
 337:             1             40  java.util.zip.ZipFile$Source$End (java.base@11.0.11)
 338:             1             40  jdk.internal.loader.URLClassPath (java.base@11.0.11)
 339:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@11.0.11)
 340:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@11.0.11)
 341:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@11.0.11)
 342:             1             40  sun.util.locale.InternalLocaleBuilder (java.base@11.0.11)
 343:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@11.0.11)
 344:             2             32  [Ljava.lang.StackTraceElement; (java.base@11.0.11)
 345:             1             32  [Ljava.lang.ThreadGroup; (java.base@11.0.11)
 346:             2             32  [Ljava.lang.annotation.Annotation; (java.base@11.0.11)
 347:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@11.0.11)
 348:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@11.0.11)
 349:             1             32  [Ljava.net.Proxy$Type; (java.base@11.0.11)
 350:             1             32  [Ljava.util.stream.StreamShape; (java.base@11.0.11)
 351:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@11.0.11)
 352:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@11.0.11)
 353:             1             32  java.io.RandomAccessFile (java.base@11.0.11)
 354:             1             32  java.io.UnixFileSystem (java.base@11.0.11)
 355:             2             32  java.lang.Boolean (java.base@11.0.11)
 356:             2             32  java.lang.ClassValue$Identity (java.base@11.0.11)
 357:             1             32  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@11.0.11)
 358:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@11.0.11)
 359:             1             32  java.net.Socket (java.base@11.0.11)
 360:             2             32  java.nio.ByteOrder (java.base@11.0.11)
 361:             2             32  java.util.WeakHashMap$KeySet (java.base@11.0.11)
 362:             1             32  java.util.jar.Manifest$FastInputStream (java.base@11.0.11)
 363:             1             32  java.util.stream.Collectors$CollectorImpl (java.base@11.0.11)
 364:             1             32  java.util.stream.ReduceOps$3 (java.base@11.0.11)
 365:             1             32  java.util.stream.ReduceOps$3ReducingSink (java.base@11.0.11)
 366:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@11.0.11)
 367:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@11.0.11)
 368:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@11.0.11)
 369:             1             32  jdk.internal.module.IllegalAccessLogger$Builder (java.base@11.0.11)
 370:             2             32  jdk.internal.module.ServicesCatalog (java.base@11.0.11)
 371:             1             32  jdk.internal.ref.CleanerImpl (java.base@11.0.11)
 372:             2             32  jdk.internal.reflect.ConstantPool (java.base@11.0.11)
 373:             1             32  sun.instrument.InstrumentationImpl (java.instrument@11.0.11)
 374:             1             32  sun.net.spi.DefaultProxySelector$4 (java.base@11.0.11)
 375:             1             32  sun.nio.cs.StandardCharsets (java.base@11.0.11)
 376:             1             32  sun.nio.fs.MacOSXFileSystem (java.base@11.0.11)
 377:             1             32  sun.nio.fs.NativeBuffer (java.base@11.0.11)
 378:             1             24  [Ljava.io.File$PathStatus; (java.base@11.0.11)
 379:             1             24  java.io.InputStreamReader (java.base@11.0.11)
 380:             1             24  java.lang.Double (java.base@11.0.11)
 381:             1             24  java.lang.StringCoding$Result (java.base@11.0.11)
 382:             1             24  java.lang.ThreadLocal$ThreadLocalMap (java.base@11.0.11)
 383:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@11.0.11)
 384:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierAny (java.base@11.0.11)
 385:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierMost (java.base@11.0.11)
 386:             1             24  java.lang.reflect.ReflectPermission (java.base@11.0.11)
 387:             1             24  java.net.Inet6AddressImpl (java.base@11.0.11)
 388:             1             24  java.net.InetSocketAddress$InetSocketAddressHolder (java.base@11.0.11)
 389:             1             24  java.net.Proxy (java.base@11.0.11)
 390:             1             24  java.util.Collections$EmptyMap (java.base@11.0.11)
 391:             1             24  java.util.Collections$SynchronizedSet (java.base@11.0.11)
 392:             1             24  java.util.Locale$Cache (java.base@11.0.11)
 393:             1             24  java.util.jar.Manifest (java.base@11.0.11)
 394:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@11.0.11)
 395:             1             24  java.util.zip.ZipFile$Source$Key (java.base@11.0.11)
 396:             1             24  jdk.internal.loader.FileURLMapper (java.base@11.0.11)
 397:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@11.0.11)
 398:             1             24  jdk.internal.misc.InnocuousThread$2 (java.base@11.0.11)
 399:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@11.0.11)
 400:             1             24  jdk.internal.module.ModuleHashes (java.base@11.0.11)
 401:             1             24  jdk.internal.module.ModuleHashes$Builder (java.base@11.0.11)
 402:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleFinder (java.base@11.0.11)
 403:             1             24  jdk.internal.ref.CleanerFactory$1$1 (java.base@11.0.11)
 404:             1             24  sun.instrument.InstrumentationImpl$1 (java.instrument@11.0.11)
 405:             1             24  sun.instrument.TransformerManager (java.instrument@11.0.11)
 406:             1             24  sun.net.sdp.SdpProvider (java.base@11.0.11)
 407:             1             24  sun.nio.cs.ISO_8859_1 (java.base@11.0.11)
 408:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@11.0.11)
 409:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@11.0.11)
 410:             1             24  sun.nio.cs.US_ASCII (java.base@11.0.11)
 411:             1             24  sun.nio.cs.UTF_8 (java.base@11.0.11)
 412:             1             24  sun.nio.fs.NativeBuffer$Deallocator (java.base@11.0.11)
 413:             1             24  sun.nio.fs.UnixFileAttributeViews$Basic (java.base@11.0.11)
 414:             1             24  sun.security.action.GetPropertyAction (java.base@11.0.11)
 415:             1             24  sun.util.locale.BaseLocale$Cache (java.base@11.0.11)
 416:             1             16  [D (java.base@11.0.11)
 417:             1             16  [F (java.base@11.0.11)
 418:             1             16  [Ljava.lang.Throwable; (java.base@11.0.11)
 419:             1             16  [Ljava.nio.file.LinkOption; (java.base@11.0.11)
 420:             1             16  [Ljava.nio.file.Path; (java.base@11.0.11)
 421:             1             16  [Ljava.security.cert.Certificate; (java.base@11.0.11)
 422:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@11.0.11)
 423:             1             16  [Z (java.base@11.0.11)
 424:             1             16  java.io.FileDescriptor$1 (java.base@11.0.11)
 425:             1             16  java.io.RandomAccessFile$2 (java.base@11.0.11)
 426:             1             16  java.lang.CharacterDataLatin1 (java.base@11.0.11)
 427:             1             16  java.lang.Float (java.base@11.0.11)
 428:             1             16  java.lang.ModuleLayer$Controller (java.base@11.0.11)
 429:             1             16  java.lang.Runtime (java.base@11.0.11)
 430:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@11.0.11)
 431:             1             16  java.lang.StringCoding$1 (java.base@11.0.11)
 432:             1             16  java.lang.System$2 (java.base@11.0.11)
 433:             1             16  java.lang.Terminator$1 (java.base@11.0.11)
 434:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@11.0.11)
 435:             1             16  java.lang.invoke.MemberName$Factory (java.base@11.0.11)
 436:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@11.0.11)
 437:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$1 (java.base@11.0.11)
 438:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$2 (java.base@11.0.11)
 439:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$3 (java.base@11.0.11)
 440:             1             16  java.lang.invoke.StringConcatFactory$Recipe (java.base@11.0.11)
 441:             1             16  java.lang.invoke.VarHandle$1 (java.base@11.0.11)
 442:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@11.0.11)
 443:             1             16  java.lang.module.ModuleFinder$1 (java.base@11.0.11)
 444:             1             16  java.lang.ref.Cleaner (java.base@11.0.11)
 445:             1             16  java.lang.ref.Cleaner$1 (java.base@11.0.11)
 446:             1             16  java.lang.ref.Reference$1 (java.base@11.0.11)
 447:             1             16  java.lang.reflect.ReflectAccess (java.base@11.0.11)
 448:             1             16  java.net.AbstractPlainSocketImpl$1 (java.base@11.0.11)
 449:             1             16  java.net.InetAddress$1 (java.base@11.0.11)
 450:             1             16  java.net.InetAddress$2 (java.base@11.0.11)
 451:             1             16  java.net.InetAddress$PlatformNameService (java.base@11.0.11)
 452:             1             16  java.net.InetSocketAddress (java.base@11.0.11)
 453:             1             16  java.net.NetworkInterface$1 (java.base@11.0.11)
 454:             1             16  java.net.Socket$2 (java.base@11.0.11)
 455:             1             16  java.net.SocksSocketImpl$3 (java.base@11.0.11)
 456:             1             16  java.net.URI$1 (java.base@11.0.11)
 457:             1             16  java.net.URL$3 (java.base@11.0.11)
 458:             1             16  java.net.URL$DefaultFactory (java.base@11.0.11)
 459:             1             16  java.nio.Bits$1 (java.base@11.0.11)
 460:             1             16  java.nio.Buffer$1 (java.base@11.0.11)
 461:             1             16  java.nio.file.FileSystems$DefaultFileSystemHolder$1 (java.base@11.0.11)
 462:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@11.0.11)
 463:             1             16  java.util.Collections$EmptyList (java.base@11.0.11)
 464:             1             16  java.util.Collections$EmptySet (java.base@11.0.11)
 465:             1             16  java.util.EnumMap$1 (java.base@11.0.11)
 466:             1             16  java.util.IdentityHashMap$KeySet (java.base@11.0.11)
 467:             1             16  java.util.LinkedHashSet (java.base@11.0.11)
 468:             1             16  java.util.Properties$EntrySet (java.base@11.0.11)
 469:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@11.0.11)
 470:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@11.0.11)
 471:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@11.0.11)
 472:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@11.0.11)
 473:             1             16  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@11.0.11)
 474:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@11.0.11)
 475:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@11.0.11)
 476:             1             16  java.util.concurrent.atomic.AtomicBoolean (java.base@11.0.11)
 477:             1             16  java.util.jar.Attributes (java.base@11.0.11)
 478:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@11.0.11)
 479:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800061440 (java.base@11.0.11)
 480:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800061840 (java.base@11.0.11)
 481:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800061c40 (java.base@11.0.11)
 482:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800062040 (java.base@11.0.11)
 483:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800062840 (java.base@11.0.11)
 484:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800062c40 (java.base@11.0.11)
 485:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800063040 (java.base@11.0.11)
 486:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800063440 (java.base@11.0.11)
 487:             1             16  java.util.zip.ZipFile$1 (java.base@11.0.11)
 488:             1             16  jdk.internal.loader.URLClassPath$JarLoader$1 (java.base@11.0.11)
 489:             1             16  jdk.internal.misc.InnocuousThread$3 (java.base@11.0.11)
 490:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@11.0.11)
 491:             1             16  jdk.internal.misc.Unsafe (java.base@11.0.11)
 492:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800060040 (java.base@11.0.11)
 493:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800060840 (java.base@11.0.11)
 494:             1             16  jdk.internal.module.DefaultRoots$$Lambda$3/0x0000000800060c40 (java.base@11.0.11)
 495:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800061040 (java.base@11.0.11)
 496:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800062440 (java.base@11.0.11)
 497:             1             16  jdk.internal.module.ModuleLoaderMap$Mapper (java.base@11.0.11)
 498:             1             16  jdk.internal.module.ModulePatcher (java.base@11.0.11)
 499:             1             16  jdk.internal.module.ModuleTarget (java.base@11.0.11)
 500:             1             16  jdk.internal.module.SystemModules$all (java.base@11.0.11)
 501:             1             16  jdk.internal.perf.Perf (java.base@11.0.11)
 502:             1             16  jdk.internal.perf.Perf$GetPerfAction (java.base@11.0.11)
 503:             1             16  jdk.internal.ref.CleanerFactory$1 (java.base@11.0.11)
 504:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@11.0.11)
 505:             1             16  jdk.internal.util.Preconditions$1 (java.base@11.0.11)
 506:             1             16  jdk.net.ExtendedSocketOptions$1 (jdk.net@11.0.11)
 507:             1             16  jdk.net.ExtendedSocketOptions$PlatformSocketOptions$1 (jdk.net@11.0.11)
 508:             1             16  jdk.net.MacOSXSocketOptions (jdk.net@11.0.11)
 509:             1             16  jdk.net.MacOSXSocketOptions$$Lambda$14/0x0000000800066c40 (jdk.net@11.0.11)
 510:             1             16  sun.net.NetProperties$1 (java.base@11.0.11)
 511:             1             16  sun.net.spi.DefaultProxySelector (java.base@11.0.11)
 512:             1             16  sun.net.spi.DefaultProxySelector$1 (java.base@11.0.11)
 513:             1             16  sun.net.www.protocol.file.Handler (java.base@11.0.11)
 514:             1             16  sun.net.www.protocol.jar.Handler (java.base@11.0.11)
 515:             1             16  sun.net.www.protocol.jrt.Handler (java.base@11.0.11)
 516:             1             16  sun.nio.fs.MacOSXFileSystemProvider (java.base@11.0.11)
 517:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@11.0.11)
 518:             1             16  sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes (java.base@11.0.11)
 519:             1             16  sun.nio.fs.UnixNativeDispatcher$1 (java.base@11.0.11)
 520:             1             16  sun.security.action.GetBooleanAction (java.base@11.0.11)
 521:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@11.0.11)
Total         38902        3145728
